{
  "name": "rayna-by-fog",
  "description": "Rayna by fog., a custom theme",
  "demo": "http://fog.haus",
  "version": "1.3.3",
  "engines": {
    "ghost": ">=0.9.0 <1.0.0"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "author": {
    "name": "fog.",
    "email": "inquiries@fog.haus",
    "url": "http://fog.haus"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Personal Blogs"
    ]
  },
  "keywords": [
    "ghost",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fog-haus"
  },
  "bugs": {
    "url": "https://github.com/fog-haus"
  }
}
